# test0520

./: build.gradle  settings.gradle
src/main/java/com/core/epril/entity/: AbstractEntity.java  AuditEntity.java
src/main/java/com/core/epril/service/: GenericServiceImpl.java
src/main/java/com/core/epril/web/: GenericSubWebWithEnums.java  GenericWeb.java  GenericWebWithEnums.java
src/main/java/com/sling/test0520/: Test0520Application.java  Test0520WebApplication.java
src/main/java/com/sling/test0520/config/: AppConfig.java  MyMariaDBDialect.java
src/main/java/com/sling/test0520/domain/: User.java
src/main/java/com/sling/test0520/repository/: UserRepository.java
src/main/java/com/sling/test0520/service/: UserService.java
src/main/java/com/sling/test0520/service/impl/: userServiceImpl.java
src/main/java/com/sling/test0520/support/: EnumProvider.java  Response.java
src/main/java/com/sling/test0520/support/security/: Login.java  SecurityHolder.java  SecurityInterceptor.java
src/main/java/com/sling/test0520/support/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  JsonUtil.java
src/main/java/com/sling/test0520/web/: UserWeb.java
src/main/java/com/sling/test0520/web/dto/: Login.java
src/main/resources/: application.yml
src/main/resources/static/js/: base.js  functions.js  yTest.js
src/main/resources/static/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/resources/templates/home/: home.html  myPage.html
src/main/resources/templates/layout/: form_layout.html
src/main/resources/templates/layout/frag/: css.html  js.html  menu.html
src/main/resources/templates/login/: find.html  join.html  loginHome.html
src/test/java/com/sling/test0520/: Test0520ApplicationTests.java
